<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album</title>
    <style>
        .photo-album {
            display: flex;
            flex-wrap: wrap;
        }

        .photo-frame {
            width: 300px;
            height: 200px;
            border: 2px solid goldenrod;
            border-radius: 5px;
            position: relative;
            margin: 10px;
            overflow: hidden;
        }

        .photo img {
            width: 100%;
            border-radius: 5px;
        }

        .photo-detail {
            display: none;
            position: absolute;
            width: 300px;
            top: 0;
            color: white;
        }

        .photo-detail h3 {
            background-color: black;
            color: white;
            text-align: center;

        }

        .photo-frame:hover .photo-detail {
            display: block;
            background-color: rgba(149, 158, 149, 0.8);
        }

        .photo-frame:hover .photo {
            transform: scale(1.5) rotate(360deg);
            transition: transform 2s ease-in-out;

        }
    </style>
</head>

<body>
    <h1>My awesome photo album with tiger mama</h1>
    <section>
        <h3>Tiger Album</h3>
        <div class="photo-album">
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger mama candid</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus cum repellat possimus sint
                        harum nulla eum nihil? Officia nostrum eum maiores perferendis tempora ea reiciendis fuga,
                        ratione numquam distinctio porro?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger mama candid</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus cum repellat possimus sint
                        harum nulla eum nihil? Officia nostrum eum maiores perferendis tempora ea reiciendis fuga,
                        ratione numquam distinctio porro?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger mama candid</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus cum repellat possimus sint
                        harum nulla eum nihil? Officia nostrum eum maiores perferendis tempora ea reiciendis fuga,
                        ratione numquam distinctio porro?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger mama candid</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus cum repellat possimus sint
                        harum nulla eum nihil? Officia nostrum eum maiores perferendis tempora ea reiciendis fuga,
                        ratione numquam distinctio porro?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger mama candid</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus cum repellat possimus sint
                        harum nulla eum nihil? Officia nostrum eum maiores perferendis tempora ea reiciendis fuga,
                        ratione numquam distinctio porro?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger mama candid</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus cum repellat possimus sint
                        harum nulla eum nihil? Officia nostrum eum maiores perferendis tempora ea reiciendis fuga,
                        ratione numquam distinctio porro?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger mama candid</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus cum repellat possimus sint
                        harum nulla eum nihil? Officia nostrum eum maiores perferendis tempora ea reiciendis fuga,
                        ratione numquam distinctio porro?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger mama candid</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus cum repellat possimus sint
                        harum nulla eum nihil? Officia nostrum eum maiores perferendis tempora ea reiciendis fuga,
                        ratione numquam distinctio porro?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger mama candid</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus cum repellat possimus sint
                        harum nulla eum nihil? Officia nostrum eum maiores perferendis tempora ea reiciendis fuga,
                        ratione numquam distinctio porro?</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>