<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container {
            height: 500px;
            border: 2px dotted dimgrey;
            display: flex;
            /*justify-content: center*/
            /* justify-content: space-between;*/
            /*justify-content: space-around;*/
            /*justify-content: center;
            align-items: flex-end;*/
            /*align-items: center;*/
        }

        .box {
            width: 200px;

            border: 3px dashed rebeccapurple;
            font-size: 3em;
        }

        /*#box-1 {
            order: 4;
        }
        */

        #box-4 {
            /*order: 1;*/
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <h1>I am Flexible right now</h1>
    <div class="container">
        <div id="BOX-1" class="box">BOX-1</div>
        <div class="box">BOX-2</div>
        <div class="box">BOX-3</div>
        <div id="box-4" class="box">BOX-4</div>*
    </div>

</body>

</html>