<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: yellow;
                left: 0;
                top: 0;
                transform: scale(0.5);
            }

            25% {
                top: 200px;
                background-color: turquoise;
            }

            50% {
                top: 0;
                background-color: yellow;
                transform: scale(0.5);
            }

            75% {
                top: 200px;
                background-color: turquoise;
            }

            100% {
                background-color: yellow;
                left: 600px;
                top: 0;
                transform: scale(0.5);
            }
        }

        .stage {
            width: 700px;
            height: 300px;
            background-color: royalblue;

        }

        .ball {
            width: 100px;
            height: 100px;
            background-color: saddlebrown;
            border-radius: 50%;
            animation: sliding 2s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
            position: relative;
        }
    </style>

</head>

<body>
    <h1>Lest explore animation</h1>
    <div class="stage">
        <div class="ball">
        </div>
    </div>
</body>

</html>