<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tt</title>
    <style>
           .blog{
               background-color: khaki;
               border: 5px solid blue;
               border-radius: 15px;
               margin-left: 50px;
               margin-bottom: 10px;
               margin-right: 10px;
               margin-top: 25px;
               padding-left: 50px;
               padding-right: 30px;
               padding-top: 50px;
               padding-bottom: 0px;
               height: 300px;
               margin: 50px auto;
           }
           .blog-title{
               color:red;
               text-align: center;
               font-family: 'Courier New', Courier, monospace;
           }
           div p{
               color: royalblue;
               text-align: justify;
           }
    </style>
</head>
<body>
    <h1>Welcome to my Traveling blogs</h1>
    <div class="blog">
    <h3 class="blog-title">my sajek tour during winter </h3>
    <small>Author: traver Nayok Arshad</small>
    <p>pahar gash pani and mati and mati.pahar gash pani and mati and mati.pahar gash pani and mati and mati.pahar gash pani and mati and mati.pahar gash pani and mati and mati.pahar gash pani and mati and mati.pahar gash pani and mati and mati.pahar gash pani and mati and mati.pahar gash pani and mati and mati.pahar gash pani and mati and mati.pahar gash pani and mati and mati.pahar gash pani and mati and mati.pahar gash pani and mati and mati.</p>
    </div>
    <div class="blog">
    <h3 class="blog-title">Sain Martin tour with Special one</h3>
    <small>Author: traver Nayok Arshad</small>
    <p>pani and pani, with my bony.Day was sunny.pani and pani, with my bony.Day was sunnypani and pani, with my bony.Day was sunnypani and pani, with my bony.Day was sunnypani and pani, with my bony.Day was sunnypani and pani, with my bony.Day was sunnypani and pani, with my bony.Day was sunnypani and pani, with my bony.Day was sunny </p>
    </div>
    <div class="blog">
    <h3 class="blog-title">sundorban bag mama HAlim khai</h3>
    <small>Author: traver Nayok Arshad</small>
    <p>pani and pani, with my bony.Day was sunny.pani and pani, with my bony.Day was sunnypani and pani, with my bony.Day was sunnypani and pani, with my bony.Day was sunnypani and pani, with my bony.Day was sunnypani and pani, with my bony.Day was sunnypani and pani, with my bony.Day was sunnypani and pani, with my bony.Day was sunny </p>
    </div>
</body>
</html>